
/* PAGE 1 CSS  ---------------------------- */
html{
    background-color: #744a2c;
    background-image: linear-gradient(to bottom left, black, #744a2c);
    background-repeat: no repeat;
    background-size: 6600%;
}
.container > div {
    border: solid;
}
.container{
    display: grid;
    /* defining how many columns there will be */
    grid-template-columns: 1fr 1fr 1fr;
    /* defines how many rows there will be */
    grid-template-rows: 200px 50px 100px 200px 40pc;
    grid-template-areas:
    
        "header header header"
        "nav nav nav"
        "slogan slogan slogan"
        "blog blog blog"
        "footer footer footer";
    grid-gap: 10px;
}

/* use space between to put.... space between */
.header{
    grid-area: header;
    display: block;
    justify-content: left;
    /* fix the header part */
}
#headline {
    display: flex;
    /* justify-content: center; */
    font-family: fantasy;
    font-size: 100px;
    color: slateblue;
    justify-content: center;
    background-color: black;
}
.childnav2{
    grid-area: nav;
    font-size: 30px;
    display: flex;
    justify-content: space-evenly;
    background-color: #B5B0A1;
}
.slogan {
    grid-area: slogan;
    display: flex;
    justify-content: center;
    font-family: fantasy;
    background-color: yellowgreen

}
#sellingpoint2 {
    font-size: 35px;
    font-family: fantasy;
    display: grid;
    grid-column: inherit;
    /* fix this part to match the columns */
}

/* @import url(https://fonts.googleapis.com/css?family=Nunito);

body
{
 font-family: 'Nunito', sans-serif;
 font-size:50px;
 text-align:center;
 background-color:#79F8F8;
}


a{
  margin-top:40vh;
  display:inline-block;
  text-decoration:none;
  color:rgba(0,0,0,1);
  -webkit-transition:color 0.25s; 
  transition:color 0.25s;
}

a div{
  text-shadow:1px 1px 6px black;
}

}
a:hover{color:rgba(0,255,0,1);}

a span{
  color:black;
  font-size:16px;
  
  position:absolute;
  top:10px;
  right:50%;
  margin-right:-430px;
  
  padding:50px 50px;
  
  border-style:solid;
  border-radius:175px;
  
  transform:scale(0);
  -webkit-transform:scale(0);
  
  transition:opacity 1s,transform 1.5s;
  -webkit-transition:opacity 1s, transform 1.5s;
  transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  
  opacity:0;
  

}
a div:hover ~span{opacity:1;  transform:scale(1);
  -webkit-transform:scale(1);}
a svg
{
  position:absolute;
  top:50%;
  margin-top:-70px;
  left:50%;
  margin-left:100px;
}

a svg circle
{
  fill-opacity:0;
  opacity:0;
}

a svg #c1
{
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

a svg #c2
{
  transition:opacity 2s;
  -webkit-transition:opacity 2s;
}

a svg #c3
{
  transition:opacity 3s;
  -webkit-transition:opacity 3s;
}

a div:hover ~svg circle
{
  opacity:1;
}

a div
{
  cursor:pointer;
} */
.blog{
    grid-area: blog;
}
.footer1{
    grid-area: footer;
    grid-column: 1 /1;
    background-color: blueviolet
}
.footer2{
    grid-area: footer;
    /* grid-row: 5 /5; */
    grid-column: 2 /3;
    background-color: blueviolet
}
.footer3{
    grid-area: footer;
    /* grid-row: 5 /5; */
    grid-column: 3 /3;
    background-color: blueviolet
}
#p1 {
    font-size: 30px;
}
a{
    /* border: solid; */
}


/* PAGE 2 CSS ----------------------------- */



html2{
    background-color: thistle;
}
.container2 > div {
    border: solid;
}
.container2{
    display: grid;
    /* defining how many columns there will be */
    grid-template-columns: 1fr 1fr 1fr;
    /* defines how many rows there will be */
    grid-template-rows: 200px 100px 100px 300px 40pc;
    grid-template-areas:
    
        "header header header"
        "nav nav nav"
        "slogan slogan slogan"
        "blog blog blog"
        "footer footer footer";
    grid-gap: 10px;
}

/* use space between to put.... space between */
.header2{
    grid-area: header;
}
#headline2 {
    display: flex;
    justify-content: center;
    font-family: fantasy;
    font-size: 100px;
    color: slateblue;
}
.nav2{
    grid-area: nav;
    font-size: 30px;
    display: flex;
    justify-content: space-evenly;
    background-color: aliceblue
}
.slogan2 {
    /* grid-area: slogan2;
    display: grid;
    grid-column: inherit; */
    font-family: fantasy;
    background-color: yellowgreen;
    border-radius: 30%

}
#sellingpoint2 {
    font-size: 35px;
    font-family: fantasy;
    display: flex;
    justify-content: center;
    
}
.blog2{
    grid-area: blog;
    display: flex;
}
.ul1{

}
.footer4{
    grid-area: footer;
    grid-column: 1 /1;
    background-color: blueviolet
}
.footer5{
    grid-area: footer;
    /* grid-row: 5 /5; */
    grid-column: 2 /3;
    background-color: blueviolet
}
.footer3{
    grid-area: footer;
    /* grid-row: 5 /5; */
    grid-column: 3 /3;
    background-color: blueviolet
}
#p1 {
    font-size: 30px;
}
a{
    text-decoration: none;
}


/* PAGE 3 CSS -------------------------- */

.container3{
        display: grid;
        /* defining how many columns there will be */
        grid-template-columns: 1fr 1fr 1fr;
        /* defines how many rows there will be */
        grid-template-rows: 200px 50px 100px;
        grid-template-areas:
        
            "header3 header3 header3"
            "nav nav nav"
            "slogan3 slogan3 slogan3"
            "slogan3 slogan3 slogan3"
            "footer footer footer";
        grid-gap: 400px;
}
#linkedin {
    width: 75%;
}
.box43rd1 {
        grid-area: header;
        display: flex;
        justify-content: center;
        font-size: 80px;
        font-family: monospace;
        color: antiquewhite;
        /* fix the header part */
}

/* PAGE 4 CSS  ------------------------------- */

.container4{
    display: grid;
    /* defining how many columns there will be */
    grid-template-columns: 1fr 1fr 1fr;
    /* defines how many rows there will be */
    grid-template-rows: 200px 50px 100px;
    grid-template-areas:
    
        "header3 header3 header3"
        "nav nav nav"
        "slogan3 slogan3 slogan3"
        "slogan3 slogan3 slogan3"
        "footer footer footer";
    grid-gap: 400px;
    color: aliceblue;
    text-shadow: 10px 10px 20px black; 
}


/* PAGE 5 CSS -------------------------------- */

.container5{
    display: grid;
    margin-left: 25%;
    /* defining how many columns there will be */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* defines how many rows there will be */
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-areas:
    
        "header3 header3 header3"
        "nav nav nav"
        "slogan3 slogan3 slogan3"
        "footer footer footer";

    grid-gap: 400px;
    color: aliceblue;
    text-shadow: 10px 10px 20px black; 
}
#Kendra {
    grid-area: header3;
    text-align: right;
}
#ken {
    float: left;
}
#Carletta {
    grid-area: nav;
    text-align: left;
    flex: row-reverse;
}
.Letta {
    float: right;
} 
#Monique {
    grid-area: slogan3;
    text-align: right;
}
#mo {
    float: left;
}
#Klyn {
    grid-area: footer;
    text-align: left;
    flex: row-reverse;
}
.lyn {
    float: right;
} 

/* PAGE 6 CSS ---------------------- */

.build {
    color: aliceblue;
    font-size:  35px;
    text-align: center;
    margin-top: 25%;
}
#b {
    text-align: center;
    list-style: none;
    margin-top: 25%;
}
